# spring-boot-openapi-codegen

./: .gitignore  Readme.md  pom.xml
src/main/java/com/github/pwnmn/: Application.java
src/main/java/com/github/pwnmn/client/petstore/api/: PetApi.java  PetApiClient.java  StoreApi.java  StoreApiClient.java  UserApi.java  UserApiClient.java
src/main/java/com/github/pwnmn/client/petstore/config/: ClientConfiguration.java
src/main/java/com/github/pwnmn/client/petstore/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/github/pwnmn/config/: JacksonConfig.java  SpringfoxConfig.java
src/main/java/com/github/pwnmn/server/petstore/api/: ApiUtil.java  PetApi.java  PetApiController.java  PetApiDelegate.java  StoreApi.java  StoreApiController.java  StoreApiDelegate.java  UserApi.java  UserApiController.java  UserApiDelegate.java
src/main/java/com/github/pwnmn/server/petstore/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/github/pwnmn/server/petstore/service/: PetService.java  StoreService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/github/pwnmn/client/petstore/api/: PetApiClientTest.java  StoreApiClientTest.java  UserApiClientTest.java
src/test/java/com/github/pwnmn/server/petstore/service/: PetServiceTest.java  StoreServiceTest.java  UserServiceTest.java
