<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pwnmn</groupId>
    <artifactId>spring-boot-openapi-codegen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>spring-boot-openapi-codegen</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.release>13</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <default.package>com.github.pwnmn</default.package>
        <start-class>${default.package}.Application</start-class>

        <maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>

        <version.openapi-generator>5.0.0-beta3</version.openapi-generator>
        <version.spring-cloud>Hoxton.SR5</version.spring-cloud>
        <version.springfox>3.0.0</version.springfox>
        <version.hibernate-validator>6.1.6.Final</version.hibernate-validator>
        <version.jackson-databind-nullable>0.2.1</version.jackson-databind-nullable>
        <version.lombok>1.18.16</version.lombok>
        <version.git-commit-id-plugin>4.0.3</version.git-commit-id-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${version.springfox}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate-validator}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${version.jackson-databind-nullable}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${version.git-commit-id-plugin}</version>
                <configuration>
                    <excludeProperties>git.build.user.*,git.commit.user.*,git.remote.*,git.closest.*</excludeProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openapi-server</id>
            <activation>
                <property>
                    <name>generate</name>
                    <value>swagger</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${version.openapi-generator}</version>
                        <executions>
                            <execution>
                                <id>generate-code</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <inputSpec>${project.basedir}/src/main/resources/openapi/server/petstore.yml</inputSpec>
                                    <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>true</generateSupportingFiles>

                                    <output>${project.build.directory}/generated-sources</output>
                                    <modelPackage>${default.package}.server.petstore.model</modelPackage>
                                    <apiPackage>${default.package}.server.petstore.api</apiPackage>
                                    <configOptions>
                                        <sourceFolder>main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <java8>true</java8>
                                        <useBeanValidation>true</useBeanValidation>
                                        <performBeanValidation>true</performBeanValidation>
                                        <interfaceOnly>false</interfaceOnly>
                                        <delegatePattern>true</delegatePattern>
                                        <useOptional>false</useOptional>
                                        <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                        <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>openapi-client-feign</id>
            <activation>
                <property>
                    <name>generate</name>
                    <value>swagger</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${version.openapi-generator}</version>
                        <executions>
                            <execution>
                                <id>generate-code</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <library>spring-cloud</library>

                                    <inputSpec>${project.basedir}/src/main/resources/openapi/client/petstore.yml</inputSpec>

                                    <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>true</generateSupportingFiles>

                                    <output>${project.build.directory}/generated-sources</output>
                                    <modelPackage>${default.package}.client.petstore.model</modelPackage>
                                    <apiPackage>${default.package}.client.petstore.api</apiPackage>
                                    <configOptions>
                                        <sourceFolder>main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <java8>true</java8>
                                        <useBeanValidation>true</useBeanValidation>
                                        <performBeanValidation>true</performBeanValidation>
                                        <interfaceOnly>false</interfaceOnly>
                                        <useOptional>false</useOptional>
                                        <serializableModel>true</serializableModel>
                                        <configPackage>${default.package}.client.petstore.config</configPackage>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>